{$DOMAIN} {
    reverse_proxy skillledger-service:8000
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
    log {
        output stdout
        format json
    }
}

{$DASHBOARD_DOMAIN:app.skillledger.in} {
    reverse_proxy skillledger-dashboard:3000
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
    }
    log {
        output stdout
        format json
    }
}
